{
  "name": "asitha-dual-manager",
  "version": "1.0.0",
  "scripts": {
    "install-bots": "cd bot1 && npm install --no-bin-links && cd ../bot2 && npm install --no-bin-links",
    "start": "node_modules/.bin/pm2-runtime start ecosystem.config.js"
  },
  "dependencies": {
    "pm2": "^5.3.0"
  }
}
